inputs:
  APP_ID:
    type: string
    default: ${{ secrets.APP_ID }}
  PRIVATE_KEY:
    type: string
    default: ${{ secrets.PRIVATE_KEY }}
runs:
  using: composite
  steps:
    - uses: wow-actions/use-app-token@v2
      with:
        app_id: ${{ inputs.APP_ID }}
        private_key: ${{ inputs.PRIVATE_KEY }}
