on:
  workflow_call:
    secrets:
      npm-token:
        required: true
      github-token:
        required: false
      app-id:
        required: false
      private-key:
        required: false

    inputs:
      build-command:
        type: string
        default: build
      test-command:
        type: string
        default: test
      extends:
        type: string
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: "checking environment variables"
        shell: bash
        run: |
          echo "${{secrets.npm-token}}"
          echo "${{secrets.github-token}}"
          echo "${{secrets.app-id-token}}"
          echo "${{secrets.private-key}}"
      - uses: bubkoo/reusable-workflows/.github/actions/prepare-repo@master
        with:
          persist-credentials: false
          build-command: ${{ inputs.build-command }}
          test-command: ${{ inputs.test-command }}
      - uses: bubkoo/reusable-workflows/.github/actions/semantic-release@master
        with:
          npm-token: ${{ secrets.npm-token }}
          github-token: ${{ secrets.github-token }}
          app-id: ${{ secrets.app-id }}
          private-key: ${{ secrets.private-key }}
